<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Quantico:ital@1&display=swap"
      rel="stylesheet"
    />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="header">
      <h1 id="time"></h1>
    </div>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: whitesmoke;
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 50px;
        font-size: 2rem;
        display: grid;
        grid-gap: 10px;
        align-items: center;
        justify-content: center;
      }

      .clock {
        width: 20rem;
        height: 20rem;
        border: 20px solid black;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px black,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0s;
        transition-timing-function: cubic-bezier(0.26, 1.35, 0, 3.09);
      }
      .min-hand {
        height: 5px;
        background-color: crimson;
        border-top-left-radius: 50%;
        border-bottom-left-radius: 50%;
      }
      .second-hand {
        height: 2px;
        border-top-left-radius: 50%;
        border-bottom-left-radius: 50%;
      }
      .hour-hand {
        border-top-left-radius: 30%;
        border-bottom-left-radius: 30%;
      }
      #time {
        background-color: black;
        padding: 0.8rem;
        color: crimson;
        border: 4px solid crimson;
        box-shadow: 0 0 0 4px rgba(220, 20, 60, 0.4);
        border-radius: 10%;
        font-family: "Quantico", sans-serif;
      }
    </style>

    <script>
      const seconHand = document.querySelector(".second-hand");
      const minHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");
      const totalTime = document.getElementById("time");

      function setTime() {
        const now = new Date();
        const seconds = now.getSeconds();
        const mins = now.getMinutes();
        const hour = now.getHours();
        const secondsDegree = (seconds / 60) * 360 + 90;
        const minsDegrees = (mins / 60) * 360 + (seconds / 60) * 6 + 90;
        const hourDegrees = (hour / 12) * 360 + (mins / 60) * 30 + 90;
        totalTime.innerText = `${hour} : ${mins} : ${seconds}`;
        seconHand.style.transform = `rotate(${secondsDegree}deg)`;
        minHand.style.transform = `rotate(${minsDegrees}deg)`;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;
      }
      setInterval(setTime, 1000);
    </script>
  </body>
</html>
